SECRET_KEY=my_very_secret_keyfdsfsdsdfsfsdfsdfdssmxasuhciqpdouiwqqwnfushifsfdwe81973y2r94u039r9y78983u89y478t678u
KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=my_topico
WORKER_URL=http://localhost:8000
GRPC_HOST=localhost:50051
PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_NAME=movies
DB_USER=user
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
